{
  "name": "contentful-migrator",
  "author": "Jorge Donoso",
  "version": "1.0.0",
  "scripts": {
    "migrate": "ts-node src/app.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^22.0.0"
  }
}
